/* universal styles */
* {
  box-sizing: border-box;
  font-weight: 600;
}
.capitalize{
  text-transform: capitalize;
}
.fa-star:hover {
  animation: spin 1s infinite;
}
@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.recovery-menu{
  list-style-type: none;
}
.recovery-menu li {
  min-height: 30px;
  min-width: 75px;
}
.recovery-menu li a{
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}
.recovery-list-btn a {
  height: 100%;
  width: 100%;
}
.page-flip::before, .page-flip::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
}
.liquid-guage {
  width: 50%;
}
.btn-group-gauge{
  margin-left: -50px;
}
.liquid-guage-header {
  width: 50%;
}
.liquid-guage-header span {
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.recovery-today-card {
  width: 20%;
}
.disease-type-box:nth-child(2){
  background: #D8D4F2;
}
.disease-type-box:nth-child(3){
  background: #C1AE9F;
}
.disease-type-box:nth-child(4){
  background: #E6B89C;
}
.disease-type-box:nth-child(5){
  background: #F9ADA0;
}
.disease-type-box:nth-child(6){
  background: #BAA7B0;
}
.disease-type-box:nth-child(7){
  background: #D4E6B5;
}
.disease-type-box:hover{
  z-index: 3;
  animation: zoom 300ms;
}
@keyframes zoom {
  0% {transform: scale(1);}
  50% {transform: scale(1.2);}
  100% {transform: scale(1);}
}
.disease-type-box{
  position: relative;
  float: left;
  font-family: sans-serif, normal;
  font-variant: small-caps;
  color: #3c3c3c;
  min-height: 125px;
  min-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  font-size: 1.3em;
  font-style: oblique;
  margin: 5px;
}
.display-doctor{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 150px;
  min-width: 400px;
  transform: scale(0);
  transition: all 400ms ease-in-out;
}
.display-doctor-animate{
  transform: scale(1);
}
.display-doctor-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.display-doctor-details span{
  margin: 5px;
}
.recovery-row{
  display: flex;
  flex-direction: row;
}
#recovery-section{
  flex-basis: 80%;
}
.recovery-category{
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
}
timeline{
  color: #000000;
}
.notification-item{
  display: flex;
  position: relative;
  flex-direction: row;
  min-height: 75px;
  height: 75px !important;
  color: black;
  white-space: nowrap;
  box-shadow: inset 0px 0px 0px #1e88e5;
  transition: all 300ms ease-in-out;
}
.notification-item:hover{
  box-shadow: inset 4px 0px 0px #1e88e5;
}
.notification-item button{
  min-width: 40px;
  width: 40px;
  min-height: 40px;
  height: 40px;
  margin: 5px;
  margin-right: 30px;
  color: rgba(255,255,255,0.7);
  background-color: #1e88e5;
}
.notification-item:hover button{
  color: rgba(255,255,255,1);
  background-color: rgb(30, 136, 229, 0.7);
}
.notification-item:hover .notification-btn-item{
  background-color: #1e88e5 !important;
  color: #ffffff !important;
  opacity: 1;
}
.notification-btn-item{
  background-color: #ffffff !important;
  color: #1e88e5 !important;
  border: 1px solid #1e88e5;
  border-radius: 50%;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.notification-btn-item i{
  /*margin-left: -5px;*/
}
.my-diet-div{
  min-height: 300px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
}
.my-diet-image{
  min-height: 150px;
  width: 60%;
  margin: 10px auto;
  background: url("../images/pasta.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.my-general-diet-image{
  min-height: 150px;
  width: 60%;
  margin: 10px auto;
  background: url("../images/generalDiet.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.my-general-fitness-image {
  min-height: 150px;
  width: 60%;
  margin: 10px auto;
  background: url("../images/run2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.my-diet-name{
  min-height: 50px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-weight: bold;
  font-size: 1.2em;

}
.my-diet-details{
  min-height: 50px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  white-space: nowrap;
}
.my-diet-btn{
  min-height: 50px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  white-space: nowrap;
}
.recommend-dialog{
	width:35%;
	height:80%;
  display: flex;
  flex-direction: column;
}
.diet-card{
  min-height: 310px;
}
.notification-image{
  width: 20%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 5px;
  display: flex;
  background: url("../images/dietitan.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  flex-direction: column;
}
.prescription-dialog-image{
  width: 20%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 5px;
  display: flex;
  background: url("../images/doc2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  flex-direction: column;
}
.notification-text{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.notification-text:focus {
  outline: none;
}
.notification-btn{
  width: 20%;
  display: flex;
  flex-direction: column;
  transition: all 300ms ease-in-out;
}
.notification-btn button{
  flex: 1;
}
.notification-subject{
  flex-basis: 50%;
  padding: 5%;
  font-weight: 600;
  font-size: 1.2em;
}
.notification-category{
  flex-basis: 30%;
  padding: 5%;
  font-size: 80%;
  opacity: 0.8;
}
.doctor-dialog-content{
  overflow-y: hidden;
  overflow-x: scroll;
}



body {
  margin: 0;
  font-weight: 500;
  font-family: 'Poiret One';
}
.zindex-two{
  z-index: 2 !important;
}
.timeline{
  margin-left:-50px !important;
  padding: 0px 250px;
}
.timeline-heading h6{
  font-size: 0.8em;
  font-weight: 700 !important;
}
.timeline:before{
  background-color: #a0a0a0;
}
.nav-bubbles-row{
  z-index: 10;
  position: relative;
  transition: top 500ms ease-in-out;
}
.nav-compress{
  transition: top 500ms ease-in-out;
}
.nav-compress{
  position: absolute;
  top: 260px;
  z-index: -1;
  animation: mymove 5s
  transition: top 500ms ease-in-out;
}
.bubble {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 120px;
  height: 50px;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border: none;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font-size: 110%;
  font-weight: 600;
  font-family: 'Poiret One';
  color: white;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #2e494c;
}
.bubble::before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 0;
  position: absolute;
  content: "";
  top: 14px;
  right: 100%;
  border: 13px solid rgba(0,0,0,0);
  border-right: 26px solid #2e494c;
  border-left: 0 solid;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: none;
}
.nav-btn:hover ~ .bubble{
  display: flex;
  z-index: 10;
}
.nav-bubbles{
  position: fixed;
  left: 0px;
  top: 10%;
  min-height: 200px;
  min-width: 50px;
  display: flex;
  flex-direction: column;
}
.nav-btn{
  background-color: #2e494c !important;
}
.nav-btn i{
  color: white;
}
.disease-description span{
  margin: 0 auto;
}
.notification-header{
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #c3c3c3;
  position: relative;
}
.prescription-appointment{
  min-width: 150px;
  display: flex;
  flex-direction: column;
  width:260px;
  height:60px;
}
.notification-content-extra {
  display: none;
  height: 100%;
  border-bottom: 1px solid #c3c3c3;
  font-weight: bold;
}
.expanded-notification-dialog .notification-content-box {
  display: flex;
  flex-direction: row;
}
.expanded-notification-dialog .notification-content {
  flex-basis: 50%;
}
.expanded-notification-dialog .notification-content-extra {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}
.expanded-notification-dialog .notification-image {
  width: 10%;
}
timeline-panel:focus {
  outline: none;
}
.upcoming-card {
  width: 70%;
  transition: all 300ms ease-in-out;
}
.upcoming-appointment{
  min-width: 450px;
  display: flex;
  flex-direction: column;
}
.width-20{
  width: 20% !important;
}
.upcoming-appointment-header {
  flex-basis: 20%;
  display: flex;
  flex-direction: row;
  min-height: 70px;
}
.prescription-header {
  flex-basis: 20%;
  display: flex;
  flex-direction: row;
  min-height: 70px;
}
.upcoming-appointment-content {
  flex-basis: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.upcoming-appointment-image1{
  width: 30%;
  min-height: 70px;

}
.upcoming-appointment-image{
  width: 30%;
  min-height: 70px;
  background: url("../images/doc2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.upcoming-appointment-text{
  flex-basis: auto;
  height: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.upcoming-appointment-text span {
  color: #1e88e5;
  margin: 10px
}
.notification-content-box{
  height: 73%;
}
.medicine-details {
  height: 73%;
  display: flex;
  flex-direction: column;
}
.medicine-row-headings {
  min-height: 50px;
  width: 100%;
  padding: 0 20px;
  margin: 1px 0;
  background: #e0e0e0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  transition: all 300ms ease-in-out;
}
.medicine-row {
  min-height: 50px;
  width: 100%;
  padding: 0 30px;
  margin: 1px 0;
  background: #e0e0e0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 300ms ease-in-out;
}
.medicine-row-main {
  display: flex;
  flex-direction: row;
  position: relative;
}
.expand-medicine-section {
  position: absolute;
  right: -40px;
  top: 3px;
}
.open-medicine-row {
  min-height: 300px;
  height: 300px !important;
}
.medicine-expand-icon {
  transform: rotate(0deg);
  transition: transform 300ms ease-in-out;
}
.flip-medicine-icon {
  transform: rotate(540deg);
}
.medicine-row-extra {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 250px;
}
.presMedImage{
  height: 100%;
  width: 30%;
}
.reminder-content {
  height: 100%;
  width: 70%;
  padding: 10px;
}
.medImage{
  font-size: 3em;
}
.reminder-list {
    margin: 5px;
  border: 1px solid #333;
  color: #333;
  background: #fff;
  height: 40px;
  width: 100px;
  padding: 5px 1px;
  transition: all 300ms ease-in-out;
}
.reminder-list:hover {
  border: 1px solid #fff;
  background: #333;
  color: #fff;
}
.reminder-list-remove-button {
  height: 30px !important;
  width: 15px !important;
  min-height: 30px !important;
  min-width: 15px !important;
}
.reminder-list-remove:hover {
  color: red;
}
.medicine-row:hover {
  background: #eee;
}
.row-items {
  box-shadow: inset 0px 0px 0px #1e88e5;
  transition: all 300ms ease-in-out;
}
.medicine-open, .medicine-name, .medicine-dosage, .medicine-refill-btn ,.medicine-directions,.medicine-quantity ,.medicine-date,.medicine-prescribed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 32%;
}
.medicine-name:focus {
  outline: none;
}
.medicine-header {
  font-weight: bold;
  font-size: 1.3em;
  text-transform: uppercase;
}
.notification-content{
  height: 100%;
  border-bottom: 1px solid #c3c3c3;
  font-weight: bold;
}
.notification-content-text{
  padding: 15px;
}
.notification-content-image{
  height: 50%;
  width: 90%;
  margin: 10px auto;
  background: url("../images/generalDiet.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}.notification-content-image1{
  height: 50%;
  width: 90%;
  margin: 10px auto;
  background: url("../images/paracetamol.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.select-doctor-image{

}
.select-personal-image{

}
.notification-footer{
  height: 12%;
  background: #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.notification-content-footer{
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.notification-dinner{
  font-weight: bold;
  color: #888787;
}
.notification-dinner-type{
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
}
.footer-btn{
  font-weight: bold;
  text-transform: capitalize !important;
}
.close-notification{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
}
.close-btn{
  float: right;
  flex-basis: 50%;
}
.circle{
  border-radius: 50%;
}
.notification-from{
  color: #1e88e5;
  font-weight: bold;
}
.disease-details{
  height: auto;
  width: 100%;
}
.doctor-dialog {
  width: 60%;
  height: auto;
}
#expanded-notifications{

}
.notification-dialog {
  width: 25%;
  height: 80%;
  transition: all 500ms ease-in-out;
}
.personal-dialog{
	width: 40%;
	height: 80%;
	transition: all 500ms ease-in-out;
}
.expanded-notification-dialog {
  width: 50% !important;

}
.expanded-prescription-dialog {
  width: 80% !important;

}
.timeline-dialog {
  width: 80%;
  height: 95%;
  background-color: #d3d3d3;
}
.notification-toolbar{
  background: #1e88e5 !important;
}
.doctors-list{
  min-height: 150px;
  min-width: 450px;
  transform: scale(1);
  transition: all 350ms ease-in-out;
}
.doctors-list:hover{
  transform: scale(1.1);
}
.doctor-card-val{
  display: block;
}
.personal-card-val{
  display: block;
  max-height:50px;
}
.personal-card-contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.font-600{
  font-weight: 600 !important;
}
.set-appointment{
  padding:10px;
}

.intro {
  height: 80vh !important;
}
.content {
  display: table-cell;
  vertical-align: middle;
  background: inhert;
}
timeline-event:focus {
  outline: none;
}
input:focus {
  outline: none;
}
.heading-font{
  font-size: 2.5em !important;
}
#white-background{
  background-color: white;
}
.primary-font{
  color: #2e494c;
}
.primary-background{
  background-color: #2e494c !important;
}
.white-font{
  color: white;
}
.margin-zero{
  margin: 0px;
}
.padding-zero{
  padding: 0px;
}
#close-sidenav-btn{
  margin-top:3px;
}
.full-height{
  height: 100%;
}
.login-section{
  height: 100%;
}
.full-width{
  width: 100%;
}
.seventyFive-width{
  width: 75%;
}
.hide{
  display: none;
}
.login-section{
  overflow-x: hidden;
  background-image:url('../images/steth2.jpeg');
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position:center;
}
.login-section-content{
  overflow-x: hidden;
  background: inherit;
}
.login-input {
  padding-left: 3px;
  font-size: 24px;
  width: 75%;
  font-family: 'Poiret One', cursive;
  border: none;
  border-bottom: solid 2px #1c2d2f;
  transition: border 0.3s;
  background-color: rgba(197, 217, 218, 0);
}
.login-input:focus,
.login-input.focus {
  border: none;
  outline: none;
  border-bottom: solid 2px #1c2d2f;
}
md-card.focus{
  outline: none;
}
.section-row-one{
  overflow-x: hidden;
}
.section-flex-box{
  overflow-x: hidden;
}
.position-fixed{
  position: fixed;
}
#main-ui{
  overflow: hidden;
}
.main-ui{
  margin-top: 65px;
  height: 90%;
  overflow: auto;
}
.main-ui-shrink{
  margin-left: 200px;
  animation: shrink 300ms;
  animation-fill-mode: forwards;
}
@-webkit-keyframes shrink {
    0%    {transform: scale(1);}
    25%   {transform: scale(0.9);}
    50%   {transform: scale(0.8);}
    75%   {transform: scale(0.7);}
    100%  {transform: scale(0.7);}
}
.login-heading{
  font-family: 'Poiret One', cursive;
  font-size: 24px;
}
.poiretOne-font{
  font-family: 'Poiret One', cursive;
}
.poiretOne-font-normal{
  font-family: 'Poiret One';
  font-weight: 700;
  font-size: 1.3em;
}
.right-padding{
  padding-right: 25%;
}
.underline{
  text-decoration: underline;
}
.border-bottom{
  border-bottom: solid 2px #1c2d2f;
}
.padding-zero md-subheader-inner{
  padding: 0px;
}
.custom-droppers {
  padding: 1px;
  padding-left: 15px;
  margin-left: 15px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
}
.custom-droppers:focus,
.custom-droppers.focus {
  border-bottom: solid 2px #969696;
}
.padding-ten{
  padding: 10px;
}
.font-500{
  font-weight: 700;
}
.symptoms-image{
  border: 8px solid #1c2d2f;
  border-radius: 50%;
  padding: 8px;
  transition: all 3000ms ease-in-out;
}
.custom-alert{
  background-color: white;
  top: 0px;
  left: 200px;
  transition: all 0.3s ease-in-out;
}
.custom-alert-extra-appear{
  height: 100%;
  width: 75%;
  z-index: 2;
  opacity: 1;
}
.custom-alert-extra-disappear{
  height: 0%;
  width: 0%;
  z-index: -1;
  opacity: 0;
}
.opacity-half{
  opacity: 0.2;
}
.moveIcon{
  position: fixed;
  top: 10px;
  left: 202px;
  z-index: 3;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.login-heading{
  font-size: 250%;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
#space{
  width: 285px !important;
}
.detailedbtn{
  float:right;
}
.box-card{
	width: 100px;
	height: 100px;
	overflow: hidden;
	margin:5px;
	cursor:pointer;
}
.box-card:hover .icon-class{
	margin-top: -100px;

}
.icon-class{
	margin-top: 0px;
	text-align: center;
	background: url("https://d30y9cdsu7xlg0.cloudfront.net/png/9148-200.png");
	background-repeat: no-repeat;
	background-color:inherit;
	background-size: contain;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100px;
	height: 100px;
	transition: all 300ms ease-in-out;

}
.pic1{
background: url("https://cdn3.iconfinder.com/data/icons/i-m-sick/512/sick_12-512.png");
	background-repeat: no-repeat;
	background-color:inherit;
	background-size: contain;
	background-position: center;
}
.pic2{
background: url("https://cdn3.iconfinder.com/data/icons/i-m-sick/512/sick_6-512.png");
	background-repeat: no-repeat;
	background-color:inherit;
	background-size: contain;
	background-position: center;
}
.pic3{
background: url("https://cdn3.iconfinder.com/data/icons/bio-medical-icons/478/Cough-512.png");
	background-repeat: no-repeat;
	background-color:inherit;
	background-size: contain;
	background-position: center;
}
.content-class{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100px;
	height: 100px;
}
.box-card1{
  height:200px;
  width:200px;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  display:block;
  margin:5px;
}
.icon-class1{
  display:flex;
  background: url("https://d30y9cdsu7xlg0.cloudfront.net/png/9148-200.png");
	background-repeat: no-repeat;
	background-color:inherit;
	background-size: contain;
	background-position: center;
  flex-direction:column;
  justify-content:center;
  height:150px;
  visibility: visible;
  width:200px;
  transition: all 500ms ease-in-out;

}
.picture1{
background: url("https://cdn1.iconfinder.com/data/icons/healthcare-medical/512/medical_13-512.png");
	background-repeat: no-repeat;
	background-color:inherit;
	background-size: contain;
	background-position: center;
}


.title-class1{
  height:50px;
  visibility: visible;
  width:200px;
  transition: all 500ms ease-in-out;
}
.content-class1{
  height:200px;
  width:200px;
  display: flex;
  flex-direction: column;
  justtify-content: center;
  transition: all 500ms ease-in-out;
}
.box-card1:hover .title-class1{
  margin-top:0px;
  /*make this '50' if title also needs
  to go up*/
}
.box-card1:hover .icon-class1{
 margin-top:-150px;
}
.content-button1{
  background-color: inherit;
  font-size: 80%;
  margin-top: 10px;
  margin-left: 15px;
  color:white;
  border: 1px solid white;
  width: 80%;
  transition: all 500ms ease-in-out;
  cursor: pointer;
  padding: 10px 0px;
}
.content-button1:hover{
  background-color: white;
  color:black;
  border: 1px solid white;
}
.presctext{
  flex-basis: auto;
  height: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color:#ffffff ;
}
.prescription-card{
	background-color: inherit;
	width:315px;
  min-height: 100px;
}
.prescription-card:focus {
  outline: none;
}
.prescription-card:hover{
	background-color:#ffffff;
  cursor: pointer;
	transition: all 300ms ease-in-out;
}
.presctext span{
	margin: 5px;
}
.recovery-data {

}
.open-details-dialog-trigger {
  color: #ffffff;
}
.main-menu-content{
  overflow-x: hidden;
  padding: 0px;
}
.my-profile {
  min-height: 125px;
  min-width: 250px;
  overflow: hidden;
  padding: 0px;
}
.ICE-profile {
  min-height: 150px;
  min-width: 250px;
  overflow-x: hidden;
}
.more-profile{
  min-height: 48px;
  min-width: 250px;
  overflow-x: hidden;
}
.more-details-btn{
  max-width:100px;
}
.my-profile-details span {
  color: white;
  margin: 5px 0;
  white-space: nowrap;
  font-weight: bold;
  text-transform: capitalize;
}
.personal-List{
	width:100%;
  height: auto;
	margin: 10px 0;
	transition: all 300ms ease-in-out;
}
.personal-List:hover{

}
.personal-heading{
	display:flex;
	flex-direction:column;
	justify-content:center;
	font-weight:bold;
	font-size:1.2em;
}
.count-down-timer {
  width: 40%;
  display: -webkit-box;
}
.toolbar-menu-icon {
  margin: 0;
}
.wait-time-text {
  color: #333;
}
#counter-chk-box {
  display: none;
}
#utility-chk-box {
  display: none;
}
.timer-trigger {
  color: #333;
  padding: 10px;
}
.utility-trigger {
  color: #333;
  padding: 10px;
}
.timer-block {
  position: absolute;
  width: 20vw;
  height: 30vh;
  top: 60px;
  right: -600px;
  display: flex;
  flex-direction: column;
  transform: scaleY(0);
  transition: all 300ms ease-in-out;
}
#counter-chk-box:checked ~ .timer-block{
  transform: scaleY(1);
  right: 20px;
}
.utility-block {
  position: absolute;
  width: 28vw;
  height: 45vh;
  top: 60px;
  right: -600px;
  display: flex;
  flex-direction: column;
  transform: scaleY(0);
  transition: all 300ms ease-in-out;
}
#utility-chk-box:checked ~ .utility-block{
  transform: scaleY(1);
  right: 20px;
}
.arrow {
  position: relative;
}
.arrow-up  {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: -20px;
  right: 40%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
}
.timer-heading {
  height: 20%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.timer-heading span {
  font-size: 1.2em;
  margin: auto 0;
  color: #ffffff;
}
.flex-layout-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-layout-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.timer-content {
  height: 60%;
  background: #FEFCFD;
}
.timer-footer {
  height: 20%;
  background: #FEFCFD;
  z-index: 3;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.utility-heading {
  background: #DAD6D6;
  height: 10%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.utility-heading span {
  font-size: 1.2em;
  margin: auto 0;
  color: #333;
}
.utility-content {
  height: 90%;
  background: #FEFCFD;
  z-index: 3;
  overflow: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.utility-options {
  height: 100%;
  width: 100%;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transition: all 300ms ease-in-out;
}
.hide-utility-option {
  height: 0%;
  opacity: 0;
}
.hide-utility-option i{
  display: none;
}
.utility-options span{
  z-index: 1;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.utility-options span:focus{
  outline: none;
}
.utility-payment-option {
  height: 100%;
  width: 100%;
  display: none;
  background: green;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}
.utility-transfer-option {
  height: 100%;
  width: 100%;
  display: none;
  background: #1e88e5;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}
.show-utility {
  display: flex;
}
.utility-type {
  position: relative;
  cursor: pointer;
  transform: scale(1);
  transition: all 300ms ease-in-out;
}
.utility-type:hover {
  transform: scale(1.2);
}
.utility-type span {
  position: absolute;
  width: 100%;
  color: #333;
  text-align: center;
  bottom: 35px;
  left: 0px;
}
.payment-content {
  flex-basis: 90%;
  font-size: 1.2em;
}
.payment-btn {
  background: green;
  color: #fff;
  border: 1px solid #fff;
  margin: 5px;
  height: 50px;
  font-weight: 300;
  margin-top: 42px !important;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.payment-btn:focus {
  outline: none;
}
.payment-btn:hover {
  color: green;
  background: #fff;
  border: 0px solid #fff;
}
.transfer-content {
  flex-basis: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.transfer-content .transfer-people {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin: 5px;
}
.transfer-content .sender {
  position: relative;
  background: url("../images/ba.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.transfer-content .reciever {
  position: relative;
  background: url("../images/doc-lady.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.transfer-people-name {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: -40px;
  color: #fff;
  font-size: 0.9em;
}
.transfer-animation {
  width: 100px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;;
}
.transfer-bubble {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  margin: 2px;
  background: #fff;
}
.tbubble1 {
  animation: bubble1 1000ms ease-in infinite;
}
.tbubble2 {
  animation: bubble2 1000ms ease-in infinite;
}
.tbubble3 {
  animation: bubble3 1000ms ease-in infinite;
}
@keyframes bubble1 {
  0% {opacity: 1; transform: scale(1.3)}
  50%, 100% {opacity: 0.3;}
}
@keyframes bubble2 {
  50% {opacity: 1; transform: scale(1.3)}
  0%, 100% {opacity: 0.3;}
}
@keyframes bubble3 {
  100% {opacity: 1; transform: scale(1.3)}
  0%, 50% {opacity: 0.3;}
}
.reset-utility {
  flex-basis: 10%;
}
.reset-utility-div {
  width: 100%;
  text-align: center;
}
.flip:nth-child(8), .flip:nth-child(9), .seconds {
  display: none;
}
#timer{
  width: 100%;
  margin: 5px auto;
  transform: scale(0.6);
}
.emergency-booking:focus {
  outline: none;
}
.recovery-chart {
  height: 85vh;
  width: 65vw;
}
.recovery-chart-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.recover-bars {
  position: relative;
  text-shadow: none;
  color: #fff;
  height: 20px;
  background: #40798C;
  transition: all 1000ms ease-in-out;
}
.recovery-mode-btn {
  font-weight: bold;
  transition: all 300ms ease-in-out;
}
.recovery-selected {
  box-shadow: inset 0px -3px 0px #1e88e5;
}
.recovery-score {

}
#mbars {
  transform: scale(0.9);
}
.recover-running {
  position: absolute;
  height: 70px;
  width: 70px;
  top: -25px;
  right: -80px;
  background:url("../images/running.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.recover-name {
  position: absolute;
  height: 50px;
  min-width: 100px;
  top: -20px;
  right: -180px;
  margin: 3px 0;
  background: transparent;
  color: #7C98B3;
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: all 300ms ease-in-out;
}
.recover-bars:hover .recover-name {
  background: #7C98B3;
  color: #fff;
}
.recovery-patient {
  background: green !important;
}
.services-block, .services-frame {
  height: 100%;
  width: 100%;
}
#avatar-container {
  left: 75%;
}
#min_wrapper {
  background: #505050 !important;
  left: 75% !important;
}
#avatar-extra-options ul {
  height: 100% !important;
  margin: 5px !important;
}
.chatbot-form-input ul li:nth-child(2) {
  margin-top: -10px !important;
}
.welcome-avatar {
  display: none !important;
}
.chatbox {
  height: 299px !important;
}
#beforelaunch .chatbox {
  height: 299px !important;
}
#avatar-form-input #askus {
  height: 50px !important;
  width: 67px !important;
}
#avatar-text-input {
  height: 50px !important;
}
#tags {
  display: none !important;
}
.discussion .other {
   position: relative;
   margin-left: -38px;
   width: 90%;
   margin-top: 10px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.discussion .self {
   position: relative;
   width: 90%;
   margin-top: 10px;
   text-align: right;
   padding-right: 5px;
   border-top-left-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.discussion .self::after {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  top: 0px;
  right: -10px;
}
.discussion .other::after {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  top: 0px;
  left: -10px;
}
.discussion .other #dots {
  margin-left: 42px;
}
.sweet{
  font-size: 3em;
}
.avatar-sugg-text {
  color: #fff !important;
}
.launch-chatbot-btn {
  height: 50px !important;
  width: 150px;
  margin: 5px;
  font-family: 'Poiret One';
  pointer: cursor;
  transition: all 300ms ease-in-out;
}
.launch-chatbot-btn:focus {
  outline: none;
}
.helper-box {
  width: 100%;
  height: auto;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
}
.helper-box  .helper-categories {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.helper-box  .helper-chat-launch {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.helper-box  .helper-chat-launch p {
  padding: 0 15px;
  margin: 10px 2px;
}
.cortana-loader {
  position: relative;
}
.cortana-loader:before, .cortana-loader:after {
  animation-duration: 850ms;
  animation-iteration-count: infinite;
  border-radius: 50%;
  content: '';
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  transform-style: preserve-3d;
}
.cortana-loader:before {
  animation-name: outerFlip;
  box-shadow: 0 0 0 9px #3589c7;
  height: 89px;
  width: 89px;
}
.cortana-loader:after {
  animation-name: innerFlip;
  box-shadow: 0 0 0 7px #276490;
  height: 75px;
  left: 7px;
  top: 7px;
  width: 75px;
}

.robo {
  height: 107px;
  width: 107px;
}
.flip-clock-divider .flip-clock-label {
  transform: scale(1.5);
}
.services-row-one-card{
  perspective: 100px;
  transform: rotateY(0deg);
  transition: all 500ms ease-in-out;
}
.services-row-one-card:focus {
  outline: none;
}
.service-register {
  position: relative;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
}
.service-register-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
}
.registerService {

}
.service-details-trigger:hover .service-btn {
  opacity: 0.8;
}
.service-btn {
  border: 1px solid #333;
  opacity: 0;
  color: #333;
  background: transparent;
  cursor: pointer;
  perspective: 50px;
  transition: all 300ms ease-in-out;
}
.service-btn:hover {
  border: 1px solid #fff;
  color: #333;
  background: #fff !important;
  box-shadow: 0px 15px 50px #333;
}
.outline-none:focus {
  outline: none;
}
.cancel-service {
  position: absolute;
  right: -20px;
  top: -20px;
}
.service-selected {
  transform: rotateY(180deg);
}
.new-service-main {
  height: 100%;
  width: 100%;
}

.new-service-background {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 1;
  cursor: pointer;
  position: absolute;
}
.new-service-item:hover .new-service-name {
  background: rgba(0, 0, 0, 0.8);
}
.new-service-name:focus {
  outline: none;
}
.new-service-name {
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 1;
  width: 100%;
  color: #fff;
  height: 100%;
  display: flex;
  cursor: pointer;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background: transparent;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  transition: all 400ms ease-in-out;
}
.service-dialog-header-close {
  top: 20px;
  right: 30px;
  opacity: 0.7;
  z-index: 4;
  color: #fff;
  cursor: pointer;
  position: absolute;
  transition: all 400ms ease-in-out;
}
.service-dialog-header-close:focus {
  outline: none;
}
.service-dialog-header-close:hover {
  transform: scale(1.4) rotate(360deg);
}
.service-dialog-header-content {
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 1;
  width: 100%;
  color: #fff;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background: transparent;
  justify-content: center;
  transition: all 400ms ease-in-out;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}
.service-dialog-content {
  display: flex;
  lex-direction: column;
  justify-content: center;
  align-items: center;
}
.register-service {
  color: #333;
  background: #fff;
  transform: scale(1.4);
  border: 1px solid #333;
  transition: all 300ms ease-in-out;
}
.register-service:hover {
  color: #fff;
  background: #333 !important;
  border: 2px solid #fff;
  animation: attention 300ms ease-in-out;
}
.service-details-heading {
  font-size: 3em;
}
.service-dialog-header-content i {
  font-size: 5em;
}

.service-dialog-data {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.service-dialog-header {
  position: relative;
  width: 100%;
  height: 80%;
}
.service-dialog-content {
  width: 100%;
  height: 20%;
}
.appointment-data-card {
  position: relative;
}
.remove-appointment {
  position: absolute;
  right: -15px;
  top: -10px;
}
.remove-appointment:focus {
  outline: none;
}
@keyframes  attention {
  0% {
    transform: scale(1.4);
  }
  20% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.6);
  }
}
@keyframes outerFlip {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotateY(0deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  60% {
    transform: rotateY(180deg);
    opacity: 1;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: rotateY(180deg);
    opacity: 1;
    animation-timing-function: ease-in-out;
  }
}
@keyframes innerFlip {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  40% {
    transform: rotateY(180deg);
    opacity: 1;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: rotateY(180deg);
    opacity: 1;
    animation-timing-function: ease-in-out;
  }
}
